{
  "name": "@secure-task-manager/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "empty": "0.10.1"
  },
  "devDependencies": {
    "@nx/angular": "^21.5.2",
    "@nx/eslint": "^21.5.2",
    "@nx/jest": "^21.5.2",
    "@nx/nest": "^21.5.2",
    "@nx/node": "^21.5.2",
    "@nx/workspace": "21.5.2",
    "husky": "^9.1.7",
    "nx": "21.5.2",
    "prettier": "^3.6.2"
  }
}
